Failed to set up payment: 
Error {}
message: "Please complete all required fields correctly before proceeding."
stack: "Error: Please complete all required fields correctly before proceeding.↵ at fetchPaymentIntent (https://2858eed7-bd32-4395-8724-e22d5762740d-00-2xdfl80r6zi99.janeway.replit.dev/src/pages/StripeCheckout.tsx?t=1748377188595:624:17)"
get stack: ƒ ()
length: 0
name: ""
[[Prototype]]: ƒ ()
apply: ƒ apply()
length: 2
name: "apply"
[[Prototype]]: ƒ ()
apply: ƒ apply()
length: 2
name: "apply"
[[Prototype]]: ƒ ()
apply: ƒ apply()
arguments: "'caller', 'callee', and 'arguments' properties may not be accessed on strict mode functions or the arguments objects for calls to them"
get arguments: ƒ ()
set arguments: ƒ ()
bind: ƒ bind()
call: ƒ call()
caller: "'caller', 'callee', and 'arguments' properties may not be accessed on strict mode functions or the arguments objects for calls to them"
get caller: ƒ ()
set caller: ƒ ()
constructor: ƒ Function()
length: 0
name: ""
toString: ƒ toString()
Symbol(Symbol.hasInstance): undefined
[[Prototype]]: Object
arguments: "'caller', 'callee', and 'arguments' properties may not be accessed on strict mode functions or the arguments objects for calls to them"
get arguments: ƒ ()
set arguments: ƒ ()
bind: ƒ bind()
call: ƒ call()
caller: "'caller', 'callee', and 'arguments' properties may not be accessed on strict mode functions or the arguments objects for calls to them"
get caller: ƒ ()
set caller: ƒ ()
constructor: ƒ Function()
length: 0
name: ""
toString: ƒ toString()
Symbol(Symbol.hasInstance): undefined
[[Prototype]]: Object
arguments: "'caller', 'callee', and 'arguments' properties may not be accessed on strict mode functions or the arguments objects for calls to them"
get arguments: ƒ ()
set arguments: ƒ ()
bind: ƒ bind()
call: ƒ call()
caller: "'caller', 'callee', and 'arguments' properties may not be accessed on strict mode functions or the arguments objects for calls to them"
get caller: ƒ ()
set caller: ƒ ()
constructor: ƒ Function()
length: 0
name: ""
toString: ƒ toString()
Symbol(Symbol.hasInstance): undefined
[[Prototype]]: Object
constructor: ƒ Function()
hasOwnProperty: ƒ hasOwnProperty()
isPrototypeOf: ƒ isPrototypeOf()
propertyIsEnumerable: ƒ propertyIsEnumerable()
toLocaleString: ƒ toLocaleString()
toString: ƒ toString()
valueOf: ƒ valueOf()
__defineGetter__: ƒ __defineGetter__()
__defineSetter__: ƒ __defineSetter__()
__lookupGetter__: ƒ __lookupGetter__()
__lookupSetter__: ƒ __lookupSetter__()
__proto__: ƒ ()
get __proto__: ƒ get __proto__()
set __proto__: ƒ set __proto__()
set stack: ƒ ()
[[Prototype]]: Object
constructor: ƒ Error()
message: "Please complete all required fields correctly before proceeding."
name: "Error"
toString: ƒ toString()
[[Prototype]]: Object
constructor: ƒ Function()
hasOwnProperty: ƒ hasOwnProperty()
isPrototypeOf: ƒ isPrototypeOf()
propertyIsEnumerable: ƒ propertyIsEnumerable()
toLocaleString: ƒ toLocaleString()
toString: ƒ toString()
valueOf: ƒ valueOf()
__defineGetter__: ƒ __defineGetter__()
__defineSetter__: ƒ __defineSetter__()
__lookupGetter__: ƒ __lookupGetter__()
__lookupSetter__: ƒ __lookupSetter__()
__proto__: ƒ ()
get __proto__: ƒ get __proto__()
set __proto__: ƒ set __proto__()

at t.value (https://2858eed7-bd32-4395-8724-e22d5762740d-00-2xdfl80r6zi99.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://2858eed7-bd32-4395-8724-e22d5762740d-00-2xdfl80r6zi99.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://2858eed7-bd32-4395-8724-e22d5762740d-00-2xdfl80r6zi99.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://2858eed7-bd32-4395-8724-e22d5762740d-00-2xdfl80r6zi99.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
Failed to set up payment: 
Error {}
message: "Please complete all required fields correctly before proceeding."
stack: "Error: Please complete all required fields correctly before proceeding.↵ at fetchPaymentIntent (https://2858eed7-bd32-4395-8724-e22d5762740d-00-2xdfl80r6zi99.janeway.replit.dev/src/pages/StripeCheckout.tsx?t=1748377188595:624:17)"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object
constructor: ƒ Error()
message: "Please complete all required fields correctly before proceeding."
name: "Error"
toString: ƒ toString()
[[Prototype]]: Object
constructor: ƒ Error()
hasOwnProperty: ƒ hasOwnProperty()
isPrototypeOf: ƒ isPrototypeOf()
propertyIsEnumerable: ƒ propertyIsEnumerable()
toLocaleString: ƒ toLocaleString()
toString: ƒ toString()
valueOf: ƒ valueOf()
__defineGetter__: ƒ __defineGetter__()
__defineSetter__: ƒ __defineSetter__()
__lookupGetter__: ƒ __lookupGetter__()
__lookupSetter__: ƒ __lookupSetter__()
__proto__: Object
get __proto__: ƒ get __proto__()
set __proto__: ƒ set __proto__()

at t.value (https://2858eed7-bd32-4395-8724-e22d5762740d-00-2xdfl80r6zi99.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://2858eed7-bd32-4395-8724-e22d5762740d-00-2xdfl80r6zi99.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://2858eed7-bd32-4395-8724-e22d5762740d-00-2xdfl80r6zi99.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://2858eed7-bd32-4395-8724-e22d5762740d-00-2xdfl80r6zi99.janeway.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
