2025-06-13T17:03:27Z info: Deployment: 673e3dd9-c791-4cff-a9d8-e9f17d00a378
2025-06-13T17:03:27Z info: Build: 505bdd81-9abe-4ad8-9bee-d3305500bf16
2025-06-13T17:03:27Z info: Connecting to builder
2025-06-13T17:03:29Z info: Builder connected
2025-06-13T17:03:30Z info: Installing packages
2025-06-13T17:03:30Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.14 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme


/fonts/rogbold.woff2 referenced in /fonts/rogbold.woff2 didn't resolve at build time, it will remain unchanged to be resolved at runtime

/fonts/rogbold.woff referenced in /fonts/rogbold.woff didn't resolve at build time, it will remain unchanged to be resolved at runtime

✓ 2092 modules transformed.

rendering chunks...

✓ built in 14.81s


  dist/index.js  152.0kb

⚡ Done in 86ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
npm notice To update run: npm install -g npm@11.4.2
npm notice

2025-06-13T17:04:02Z info: Pushing pid1 binary layer...
2025-06-13T17:04:04Z info: Pushing hosting layer...
2025-06-13T17:04:04Z info: Pushing Repl layer...
2025-06-13T17:04:04Z info: Retrieved cached nix layer
2025-06-13T17:04:05Z warning: Detected broken symlink! The path "/tmp/pulse-LHyUj1st6PDm" does not exist.
2025-06-13T17:04:05Z warning: Detected broken symlink! The path "/tmp/pulse-RIphi3uQOPeU" does not exist.
2025-06-13T17:04:05Z warning: Detected broken symlink! The path "/tmp/pulse-2Fy1o2OHxTzX" does not exist.
2025-06-13T17:04:05Z warning: Detected broken symlink! The path "/tmp/pulse-gxl0Kmb8UvsD" does not exist.
2025-06-13T17:04:05Z warning: Detected broken symlink! The path "/tmp/pulse-1cemZFkG3a1a" does not exist.
2025-06-13T17:04:05Z warning: Detected broken symlink! The path "/tmp/pulse-jEK8cL8n9R9p" does not exist.
2025-06-13T17:04:05Z warning: Detected broken symlink! The path "/tmp/pulse-KQ7KWNRBVlBW" does not exist.
2025-06-13T17:04:05Z warning: Detected broken symlink! The path "/tmp/pulse-DBgBmYHDC249" does not exist.
2025-06-13T17:04:05Z warning: Detected broken symlink! The path "/tmp/pulse-XmZLaB799iYt" does not exist.
2025-06-13T17:04:05Z info: Created hosting layer
2025-06-13T17:04:05Z info: Created pid1 binary layer
2025-06-13T17:06:29Z info: Created Repl layer
2025-06-13T17:06:30Z info: Pushed image manifest
2025-06-13T17:06:31Z info: Pushed soci index manifest
2025-06-13T17:06:35Z info: Creating Autoscale service